map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server artemis:61614;
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/html;

    location / {
    # checks for static file, if not found proxy to app
    try_files $uri @proxy_to_app;
    autoindex off;
    }

    location @proxy_to_app {
    proxy_pass_request_headers on;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://radiodns:5003;
    }

    location /stomp {
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    }
}