map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    listen [::]:80;
    server_name domain.com;

    access_log  /var/log/nginx/domain.com_access.log;
    error_log  /var/log/nginx/domain.com_error.log;

    root /srv/http/domain.com;

    location /media {
      try_files $uri =404;
      autoindex off;
    }

    location / {
      return 301 https://$host$request_uri;
    }

    access_log  /var/log/nginx/domain.com_access.log;
    error_log  /var/log/nginx/domain.com_error.log;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
    include ssl-intermediate.conf;

    root /srv/http/domain.com;

    server_name domain.com;

    access_log  /var/log/nginx/domain.com_access.log;
    error_log  /var/log/nginx/domain.com_error.log;

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:8080;
    }

    location /stomp {
      proxy_pass http://127.0.0.1:8080/stomp;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
}